{
  "name": "yata-fetch",
  "version": "1.2.4",
  "description": "Adds CLI interface for importing translation files from Yata",
  "license": "MIT",
  "main": "./dist/yata",
  "author": "Dominik Zborowski <dominik.zborowski@gmail.com>",
  "keywords": [
    "yata",
    "translations",
    "i18n",
    "locale",
    "yatapp"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dzbo/yata-fetch.git"
  },
  "bin": {
    "yata-fetch": "./bin/yata-fetch.js"
  },
  "scripts": {
    "test": "gulp test",
    "start": "gulp",
    "s": "gulp",
    "build": "gulp build",
    "generate": "node bin/yata-fetch.js --config test/fixtures/yata.json"
  },
  "dependencies": {
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "mock-fs": "^4.11.0"
  }
}
